# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds_corebfrb
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johnp/Documents/repo/ds-corebfrb/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target corebfrb


#############################################
# Order-only phony target for corebfrb

build cmake_object_order_depends_target_corebfrb: phony || .

build CMakeFiles/corebfrb.dir/motion_algo/core/corebfrb.c.obj: C_COMPILER__corebfrb_unscanned_ C$:/Users/johnp/Documents/repo/ds-corebfrb/motion_algo/core/corebfrb.c || cmake_object_order_depends_target_corebfrb
  DEP_FILE = CMakeFiles\corebfrb.dir\motion_algo\core\corebfrb.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/johnp/Documents/repo/ds-corebfrb/motion_algo/core
  OBJECT_DIR = CMakeFiles\corebfrb.dir
  OBJECT_FILE_DIR = CMakeFiles\corebfrb.dir\motion_algo\core
  TARGET_COMPILE_PDB = CMakeFiles\corebfrb.dir\corebfrb.pdb
  TARGET_PDB = libcorebfrb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target corebfrb


#############################################
# Link the static library libcorebfrb.a

build libcorebfrb.a: C_STATIC_LIBRARY_LINKER__corebfrb_ CMakeFiles/corebfrb.dir/motion_algo/core/corebfrb.c.obj
  OBJECT_DIR = CMakeFiles\corebfrb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\corebfrb.dir\corebfrb.pdb
  TARGET_FILE = libcorebfrb.a
  TARGET_PDB = libcorebfrb.pdb

# =============================================================================
# Object build statements for EXECUTABLE target corebfrb_test


#############################################
# Order-only phony target for corebfrb_test

build cmake_object_order_depends_target_corebfrb_test: phony || cmake_object_order_depends_target_corebfrb

build CMakeFiles/corebfrb_test.dir/motion_algo/test/main.c.obj: C_COMPILER__corebfrb_test_unscanned_ C$:/Users/johnp/Documents/repo/ds-corebfrb/motion_algo/test/main.c || cmake_object_order_depends_target_corebfrb_test
  DEP_FILE = CMakeFiles\corebfrb_test.dir\motion_algo\test\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/johnp/Documents/repo/ds-corebfrb/motion_algo/test -IC:/Users/johnp/Documents/repo/ds-corebfrb/motion_algo/core
  OBJECT_DIR = CMakeFiles\corebfrb_test.dir
  OBJECT_FILE_DIR = CMakeFiles\corebfrb_test.dir\motion_algo\test
  TARGET_COMPILE_PDB = CMakeFiles\corebfrb_test.dir\
  TARGET_PDB = corebfrb_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corebfrb_test


#############################################
# Link the executable corebfrb_test.exe

build corebfrb_test.exe: C_EXECUTABLE_LINKER__corebfrb_test_ CMakeFiles/corebfrb_test.dir/motion_algo/test/main.c.obj | libcorebfrb.a || libcorebfrb.a
  LINK_LIBRARIES = libcorebfrb.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\corebfrb_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\corebfrb_test.dir\
  TARGET_FILE = corebfrb_test.exe
  TARGET_IMPLIB = libcorebfrb_test.dll.a
  TARGET_PDB = corebfrb_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johnp\Documents\repo\ds-corebfrb\build && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johnp\Documents\repo\ds-corebfrb\build && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\johnp\Documents\repo\ds-corebfrb -BC:\Users\johnp\Documents\repo\ds-corebfrb\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build corebfrb: phony libcorebfrb.a

build corebfrb_test: phony corebfrb_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johnp/Documents/repo/ds-corebfrb/build

build all: phony libcorebfrb.a corebfrb_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/johnp/Documents/repo/ds-corebfrb/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/johnp/Documents/repo/ds-corebfrb/CMakeLists.txt C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/johnp/Documents/repo/ds-corebfrb/CMakeLists.txt C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
